# CRUDReceipe

./: .gitignore  Dockerfile  pom.xml  text
.github/workflows/: docker-ci.yml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/RecipeController/: CreateRecipeController.java  WebConfig.java
src/main/java/com/demo/RecipeService/: RecipeService.java
src/main/java/com/demo/model/: Ingredient.java  Recipe.java
src/main/java/com/demo/receipeRepository/: RecipeRepository.java
src/main/resources/: application.properties
src/main/webapp/views/: recipeform.jsp  style.css
